Level 8
$0|9|SPAWN
$1|7|ORANGE_PORTAL
$1|8|IMMOVABLE
$2|8|IMMOVABLE
$3|9|GLASS
$3|7|BLUE_PORTAL
$2|7|IMMOVABLE
$0|8|GLASS
$4|9|IMMOVABLE
$4|8|IMMOVABLE
$4|7|IMMOVABLE
$2|6|IMMOVABLE
$2|5|IMMOVABLE
$2|4|IMMOVABLE
$3|4|IMMOVABLE
$5|4|IMMOVABLE
$6|3|IMMOVABLE
$7|3|IMMOVABLE
$7|2|IMMOVABLE
$8|2|IMMOVABLE
$4|4|GOAL
$5|3|GOAL
$4|3|IMMOVABLE
$8|5|PLANKS
$7|6|PLANKS
$8|7|DOOR
$8|6|MOVABLE
$0|0|KEY
$2|0|GLASS
$1|1|GLASS
$0|1|IMMOVABLE
$2|1|IMMOVABLE
$3|0|DOOR
$4|0|KEY
$3|1|IMMOVABLE
$4|1|IMMOVABLE
$5|0|GLASS
$6|1|IMMOVABLE
$3|2|MOVABLE
$5|1|GLASS
