Level 9
$0|0|SPAWN
$0|1|IMMOVABLE
$2|2|DOOR
$3|2|MOVABLE
$3|3|PLANKS
$3|1|PLANKS
$1|1|DOWN_ARROW
$2|0|GLASS
$2|4|IMMOVABLE
$0|5|GOAL
$2|6|IMMOVABLE
$2|7|IMMOVABLE
$1|7|IMMOVABLE
$4|0|ORANGE_PORTAL
$9|9|BLUE_PORTAL
$6|8|GOAL
$9|8|UP_ARROW
$8|2|IMMOVABLE
$6|2|IMMOVABLE
$7|2|IMMOVABLE
$5|3|IMMOVABLE
$4|4|IMMOVABLE
$3|4|IMMOVABLE
$9|2|DOOR
$9|6|GLASS
$9|5|KEY
$8|5|RIGHT_ARROW
$9|4|DOWN_ARROW
$7|7|MOVABLE
$6|7|PLANKS
$8|9|LEFT_ARROW
$8|8|IMMOVABLE
$0|7|IMMOVABLE
$7|9|KEY
$6|9|GLASS
$7|8|GLASS
$2|3|IMMOVABLE
$2|5|GLASS
