Level 10
$0|0|SPAWN
$0|1|IMMOVABLE
$1|0|RIGHT_SPEED
$9|0|DOWN_SPEED
$9|9|LEFT_SPEED
$4|7|IMMOVABLE
$5|7|IMMOVABLE
$6|7|IMMOVABLE
$7|7|IMMOVABLE
$8|8|IMMOVABLE
$4|9|GLASS
$4|8|PLANKS
$3|8|MOVABLE
$3|7|PLANKS
$2|8|DOOR
$0|9|ORANGE_PORTAL
$0|8|UP_SPEED
$1|3|RIGHT_SPEED
$1|4|RIGHT_SPEED
$0|5|UP_SPEED
$1|2|RIGHT_SPEED
$7|2|DOWN_SPEED
$8|3|DOWN_SPEED
$6|4|DOWN_SPEED
$6|6|RIGHT_SPEED
$8|4|RIGHT_SPEED
$9|4|DOWN_SPEED
$2|9|BLUE_PORTAL
$1|9|GLASS
$1|8|GOAL
$9|6|DOWN_SPEED
$7|5|LEFT_SPEED
$5|5|UP_SPEED
$5|1|LEFT_SPEED
$6|2|RIGHT_SPEED
$4|2|RIGHT_SPEED
$1|1|KEY
$2|5|DOWN_SPEED
