Level 6
$5|5|SPAWN
$6|5|IMMOVABLE
$5|4|IMMOVABLE
$6|4|IMMOVABLE
$3|5|IMMOVABLE
$3|7|IMMOVABLE
$5|7|IMMOVABLE
$3|6|DOOR
$4|7|GLASS
$4|5|IMMOVABLE
$4|4|IMMOVABLE
$3|8|IMMOVABLE
$2|8|IMMOVABLE
$2|5|IMMOVABLE
$0|5|IMMOVABLE
$8|8|KEY
$7|8|ORANGE_PORTAL
$7|7|IMMOVABLE
$8|7|IMMOVABLE
$6|7|IMMOVABLE
$1|6|PLANKS
$1|5|MOVABLE
$3|4|IMMOVABLE
$0|1|IMMOVABLE
$1|1|IMMOVABLE
$2|1|IMMOVABLE
$3|1|IMMOVABLE
$0|2|GOAL
$3|3|IMMOVABLE
$0|3|IMMOVABLE
$2|3|IMMOVABLE
$2|4|IMMOVABLE
$2|2|BLUE_PORTAL
$2|9|IMMOVABLE
$9|7|PLANKS
$9|5|IMMOVABLE
$8|5|IMMOVABLE
$7|5|GLASS
$9|6|GLASS
