Level 7
$0|9|SPAWN
$1|8|IMMOVABLE
$1|9|GLASS
$2|9|PLANKS
$2|8|IMMOVABLE
$0|8|GOAL
$1|7|IMMOVABLE
$8|2|DOOR
$6|1|MOVABLE
$7|1|PLANKS
$7|2|IMMOVABLE
$7|0|IMMOVABLE
$9|2|IMMOVABLE
$9|1|IMMOVABLE
$9|0|IMMOVABLE
$8|0|IMMOVABLE
$8|8|ORANGE_PORTAL
$6|9|IMMOVABLE
$6|8|IMMOVABLE
$6|7|IMMOVABLE
$6|6|IMMOVABLE
$7|6|IMMOVABLE
$8|6|IMMOVABLE
$9|6|IMMOVABLE
$9|9|KEY
$3|4|IMMOVABLE
$4|4|IMMOVABLE
$5|4|IMMOVABLE
$3|1|BLUE_PORTAL
$0|3|PLANKS
$1|2|PLANKS
$4|2|IMMOVABLE
$4|1|IMMOVABLE
$4|0|IMMOVABLE
$3|2|IMMOVABLE
$7|3|IMMOVABLE
$7|4|IMMOVABLE
$6|4|IMMOVABLE
$2|2|IMMOVABLE
$5|7|GLASS
$4|8|GLASS
$5|8|KEY
$4|9|IMMOVABLE
$5|9|IMMOVABLE
$2|6|IMMOVABLE
$2|7|IMMOVABLE
$3|5|IMMOVABLE
$1|4|DOOR
$2|5|PLANKS
